HtmlElementStripper/HtmlElementStripper/MainWindow.xaml

<Window x:Class="HtmlElementStripper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlElementStripper"
        mc:Ignorable="d"
        Title="Html Element Stripper" Height="700" Width="900"
        WindowState="Maximized"
        SizeToContent="Manual">
    <Grid>
        <Label Content="Html Content" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Copy To Clip board" HorizontalAlignment="Left" Margin="768,624,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
        <Button x:Name="btnStripCscripts" Content="Strip Script Elements" HorizontalAlignment="Left" Margin="642,624,0,0" VerticalAlignment="Top" Width="114" Click="btnStripCscripts_Click"/>
        <Button x:Name="btnStripImages" Content="Strip Image Elements" HorizontalAlignment="Left" Margin="523,624,0,0" VerticalAlignment="Top" Width="114" Click="btnStripImages_Click"/>
        <Grid x:Name="grdData" ShowGridLines="True" HorizontalAlignment="Left" Height="550" Margin="10,55,0,0" VerticalAlignment="Top" Width="880" Grid.Row="2" Grid.Column="2" Opacity="0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Input Html Content" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Output Html" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="txtInput" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtOutput" Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
